{
  "name": "myblog",
  "version": "1.0.0",
  "description": "个人博客",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zdawei/myblog.git"
  },
  "keywords": [
    "blog"
  ],
  "author": "dawei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zdawei/myblog/issues"
  },
  "homepage": "https://github.com/zdawei/myblog#readme",
  "dependencies": {
    "ejs": "^2.5.7",
    "jquery": "^3.2.1",
    "marked": "^0.3.6",
    "mysql": "^2.15.0",
    "semantic-ui": "^2.2.13",
    "sha1": "^1.1.1"
  },
  "devDependencies": {}
}
